#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Para cada uno de los siguientes experimentos, decriba el espacio muestral
\end_layout

\begin_layout Enumerate
Lanzar una moneda cuatro veces 
\end_layout

\begin_layout Enumerate
Contar el número de daños que dejan insectos en una planta
\end_layout

\begin_layout Enumerate
Medir el tiempo de vida (en horas) de una marca en particular de ampolletas
\end_layout

\begin_layout Enumerate
Medir el peso de ratas de 10 dias de edad.
\end_layout

\begin_layout Enumerate
Observar la proporción de elementos defectuosos en el envio de componentes
 eléctricos
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
S_{1} & =\left\{ \left(c,c,c,c\right),\left(c,c,c,s\right),\left(c,c,s,c\right),\ldots,\left(s,s,s,s\right)\right\} =\left\{ c,s\right\} \times\left\{ c,s\right\} \times\left\{ c,s\right\} \times\left\{ c,s\right\} =\left\{ c,s\right\} ^{4}\\
S_{2} & =\left\{ 0,1,2,3,\ldots\right\} =\mathbb{N}\cup\left\{ 0\right\} \\
S_{3} & =\left\{ 0,0.01,0.001,0.0000234350023\right\} =\mathbb{R}^{+}\cup\left\{ 0\right\} =\mathbb{R}_{0}^{+}=\left[0,\infty\right)\\
S_{4} & =\left(0,\infty\right)\\
S_{5} & =\left\{ \frac{0}{n},\frac{1}{n},\frac{2}{n},\ldots,1\right\} 
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
